<!DOCTYPE html>
<html>
<head>
	<title>DVG</title>
	<!-- <link rel="icon" href="data\dvg-square.png"> -->
	<link rel="icon" href="favicon.ico">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8"> <!-- Match the encoding of the file with this -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="library\css\Default.css">
	<link rel="stylesheet" href="library\css\effects.css">
	<link rel="stylesheet" href="library\css\presets.css">
	<link rel="stylesheet" href="library\css\Styles.css">
	<style type="text/css">

	</style>
</head>

<!-- 
CRASH COURSE:
• Use "width:fit-content(stretch);" NOT "width:fit-content;", the latter breaks on Chrome.
• Fill the rest of a flex box ⮞ "flex:1;" or "flex-grow:1;"
• Make text unselectable ⮞ user-select:none;
• Space character that isn't ignored ⮞ " "
• CSS to remove dotted border around links ⮞ a, a:active, a:focus {outline:none;}
• Loading a CSS file (in header section) ⮞ <link rel="stylesheet" href="library\css\effects.css">
• To prevent scrollbars ⮞ overflow:hidden; or overflow:clip;
• To hide an element under X screen size ⮞ @media only screen and (max-width: 520px) { #ElemID { display:none !important; } }
• To load a website in the same tab ⮞ <a target="_self"></a>

TODOS:
• Add tags to websites, such as "#Video", "#Images", "#Social"
• Each link needs to have a description that appears on hover
• Include html ⮞ https://www.w3schools.com/howto/howto_html_include.asp
• Use search to filter links in real time

GITHUB:
• DartVonGrell
• ustuqf0quaco0a6yQpid
-->

<body style="display:block; overflow:hidden;"> <!-- style="overflow:clip; max-width:100%;"     style="overflow:clip;"      -->  


<p style="position:absolute; z-index:-2; background:#000; width:100%; height:100%;">
<img class="NoSelect" src="./data/avatar.jpg" alt="" width="100%" height="100%" style="position:absolute; opacity:0.7; background-position:center; z-index:-1; object-fit:cover; filter: blur(38px); -webkit-filter: blur(88px);"> 
<img class="NoSelect" src="./data/vignette.fw.png" alt="" width="100%" height="100%" style="position:absolute; opacity:1.0; background-position:center; z-index:-1; object-fit:cover; filter: blur(38px); -webkit-filter: blur(38px);"> 


<!-- <p style="position:absolute; z-index:-1; background-image: url('./data/wallpaper-sprinkle.svg'); width:100%; height:100%;">  -->
<!--
<p style="background-image: url('./data/icon-home.svg'); width:32px; height:32px;">
-->

<header id="Navbar" style="z-index:2; width:fit-content(stretch); height:42px; background:rgba(9,9,9,1); display:flex; flex-wrap:nowrap;"> <!--  display:table; -->
	<div style="background-color:rgba(255,255,255,0.0); display:flex; flex-grow:1;"></div>

	<div class="item NoSelect FxSpin360 FxFade" style="min-width:50px; height:42px; background:transparent; display:flex; justify-content:center; align-items:center;">
		<a href="https://app.netlify.com/sites/dartvongrell/overview" style="outline:none; position:absolute; width:50px; height:42px; background:transparent;"> </a>

		<ul class="dropdown" style="position:absolute; left:auto;"> <!-- display:none; width:300px; right:0px;-->
			<li><a class="button" href="https://app.netlify.com/sites/dartvongrell/overview" target="_blank")> <img src="data/websites/Netlify.png" style="width:16px; height:16px; padding-right:5px; pointer-events:none;"/> Netlify (edit)</a></li> <!-- https://dartvongrell.netlify.app/ -->
			<li><a class="button" href="https://dartvongrell.netlify.app/" target="_blank")> <img src="data/websites/Netlify.png" style="width:16px; height:16px; padding-right:5px; pointer-events:none;"/> Netlify (view)</a></li>
			<!-- <li><a class="button" href="Links.html" target="_blank")> <img src="data/dvg-square.png" style="width:16px; height:16px; padding-right:5px; pointer-events:none;"/> Links</a></li> -->
			<!-- <li><a class="button" href="todo" target="_blank")> <img src="data/icon-key.svg" style="width:16px; height:16px; padding-right:5px; pointer-events:none;"/> Admin Login</a></li> -->
		</ul>
		
		<img class="" src="data/icons/dvg-square.svg" alt="SVG Icon" style="width:28px; height:28px; pointer-events:none;"/>
	</div>

	<!-- <div id="DVGText" style="margin:0px 5px; white-space:nowrap; width:auto; height:42px; background-color:rgba(0,0,0,0.0); display:table;"><h2 style="color:rgba(255,255,255,1); display:table-cell; vertical-align:middle; text-align:left; user-select:none;">Dart Von Grell</h2></div> --> <!-- Dart Von Grell -->

	<!-- ███ BUTTONS -->
	<div class="NoSelect" style="display:flex;"> 
		<!-- <div style="white-space:nowrap; font-size:10px; width:auto; height:42px; background-color:rgba(0,0,0,0.0); display:table;"><h2 style="display:table-cell; vertical-align:middle; text-align:left; user-select:none;">      Home      Files      Links      Blog      </h2></div> -->
		<a class="item FxFade" href="index.html" target="_self") style="white-space:nowrap; padding:0px 10px; font-size:10px; width:auto; height:42px; background-color:rgba(0,0,0,0.0); display:table;"><h2 style="display:table-cell; vertical-align:middle; text-align:left;">Home</h2></a>
		<a class="item FxFade" href="Links.html" target="_self") style="white-space:nowrap; padding:0px 10px; font-size:10px; width:auto; height:42px; background-color:rgba(0,0,0,0.0); display:table;"><h2 style="display:table-cell; vertical-align:middle; text-align:left;">Links</h2></a>
	</div>

	<div style="background-color:rgba(255,255,255,0.0); display:flex; flex-grow:1;"></div> <!-- FILL --> <!-- █ FLEX:1; IS USED TO FILL, it is the equivalent to flex-grow:1;-->

	<!-- <div id="DVGText" style="white-space:nowrap; width:auto; height:42px; background-color:rgba(0,0,0,0.0); display:table;"><h2 style="display:table-cell; vertical-align:middle; text-align:left; user-select:none;">WIP  </h2></div> --> <!-- 0.1a -->

<!-- 
	<div class="item FxSpin360" style="width:50px; height:42px; background:transparent; display:flex; justify-content:center; align-items:center;">
		<a href="index2.html" style="outline:none; position:absolute; width:50px; height:42px; background:transparent;"> </a>
		<img src="data/icon-key.svg" alt="SVG Icon" style="width:28px; height:28px; pointer-events:none;"/>
	</div>

	<div class="item FxSpin360" style="width:50px; height:42px; background:transparent; display:flex; justify-content:center; align-items:center;">
		<a href="index3.html" style="outline:none; position:absolute; width:50px; height:42px; background:transparent;"> </a>
		<img src="data/icon-settings.svg" alt="SVG Icon" style="width:28px; height:28px; pointer-events:none;"/>
	</div>
 -->

</header>

<!-- DESKTOP i1 -->
<!-- <h2 style="background-color:rgba(32,32,32,0.5); text-align:left; width:100%; user-select:none;">          Social</h2> -->


<!-- 
<div class="desktop" style="background-color:rgba(32,32,32,0.3); box-sizing:border-box; padding:30px; width:100%; display:grid; grid-template-columns:repeat(3,60px); grid-auto-rows:60px;">
	<a class="desk_button FxSpin360 FxFadeRound" href="https://vimeo.com/dartvongrell" target="_blank" style="width:32px; height:32px;">
		<img src="data/websites/vimeo.png" alt="" style="width:32px; height:32px; pointer-events:none;"/></a>
	<a class="desk_button FxSpin360 FxFadeRound" href="https://rumble.com/c/c-2320500" target="_blank" style="width:32px; height:32px;">
		<img src="data/websites/rumble.png" alt="" style="width:32px; height:32px; pointer-events:none;"/></a>
	<a class="desk_button FxSpin360 FxFadeRound" href="https://odysee.com/@DartVonGrell:b" target="_blank" style="width:32px; height:32px;">
		<img src="data/websites/odysee.png" alt="" style="width:32px; height:32px; pointer-events:none;"/></a>
	<a class="desk_button FxSpin360 FxFadeRound" href="https://www.artstation.com/dartvongrell" target="_blank" style="width:32px; height:32px;">
		<img src="data/websites/artstation.png" alt="" style="width:32px; height:32px; pointer-events:none;"/></a>
	<a class="desk_button FxSpin360 FxFadeRound" href="https://www.tumblr.com/dartvongrell" target="_blank" style="width:32px; height:32px;">
		<img src="data/websites/tumblr.png" alt="" style="width:32px; height:32px; pointer-events:none;"/></a>
	<a class="desk_button FxSpin360 FxFadeRound" href="https://tenor.com/users/dartvongrell" target="_blank" style="width:32px; height:32px;">
		<img src="data/websites/tenor.png" alt="" style="width:32px; height:32px; pointer-events:none;"/></a>
	<a class="desk_button FxSpin360 FxFadeRound" href="https://www.pinterest.com/dartvongrell/" target="_blank" style="width:32px; height:32px;">
		<img src="data/websites/pinterest.png" alt="" style="width:32px; height:32px; pointer-events:none;"/></a>
	<a class="desk_button FxSpin360 FxFadeRound" href="https://ifunny.co/user/DartVonGrell" target="_blank" style="width:32px; height:32px;">
		<img src="data/websites/ifunny.png" alt="" style="width:32px; height:32px; pointer-events:none;"/></a>
</div>
 -->


<!-- <div style="white-space:nowrap; width:300px; height:42px; background-color:rgba(32,32,32,0.5); display:table;"><h2 style="color:#999; display:table-cell; vertical-align:bottom; text-align:center; user-select:none;">Social</h2></div>
 -->


<!-- overflow-y:scroll;   flex-flow: column;  flex: 1 1 auto;  padding:0px;   box-sizing:border-box; -->



<!--	<img src="data/icon-folder.svg" alt="SVG Icon" style="width:32px; height:32px;"/>
	<img src="data/icon-directory.svg" alt="SVG Icon" style="width:32px; height:32px;"/>
	<img src="data/icon-document.svg" alt="SVG Icon" style="width:32px; height:32px;"/>
	<img src="data/icon-settings.svg" alt="SVG Icon" style="width:32px; height:32px;"/>
	<img src="data/icon-folder-color.svg" alt="SVG Icon" style="width:32px; height:32px;"/>
	<img src="data/icon-key.svg" alt="SVG Icon" style="width:32px; height:32px;"/> -->


<div id="PageLinks" class="ThinScroll" style="height:calc(100% - 42px); overflow-x:auto; display:flex; flex-wrap:nowrap;"> <!-- display:block; -->

<div class="ThinScroll NoSelect" style="overflow-y:auto; overflow-x:hidden; display:flex;  min-width:190px; width:230px; height:100%; background-color:rgba(32,32,32,0.3);"> <!--  fit-content(stretch) -->
<ul class="DesktopList" style="box-sizing:border-box; padding:5px; width:230px; height:100%; display:list;">
<!--  <div style="white-space:nowrap; width:100%; height:42px; background-color:rgba(255,255,255,0.0); display:table;"><h2 style="color:#999; display:table-cell; vertical-align:middle; text-align:center; user-select:none;">Primary</h2></div>  -->

	<!-- <h4 style="width:100%; color:rgba(255,255,255,0.8); padding-top:8px; padding-bottom:8px; display:block; vertical-align:middle; text-align:center; user-select:none;">Personal</h4> --> <!-- Primary -->

	<li><a class="FxSpin360 FxFadeRound" href="https://www.youtube.com/@DartVonGrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Youtube.png" alt="" style="margin-right:10px;"/>Youtube</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.tumblr.com/dartvongrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/tumblr.png" alt="" style="margin-right:10px;"/>Tumblr</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.deviantart.com/dartvongrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Deviantart.png" alt="" style="margin-right:10px;"/>DeviantArt</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.reddit.com/user/DartVonGrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Reddit.png" alt="" style="margin-right:10px;"/>Reddit</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://twitter.com/DartVonGrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Twitter.png" alt="" style="margin-right:10px;"/>Twitter</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.artstation.com/dartvongrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/artstation.png" alt="" style="margin-right:10px;"/>ArtStation</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://github.com/DartVonGrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Github.png" alt="" style="margin-right:10px;"/>Github</a></li>

	<h4 style="width:100%; color:rgba(255,255,255,0.8); padding-top:8px; padding-bottom:8px; display:block; vertical-align:middle; text-align:center; user-select:none;">_________</h4> <!-- Secondary --> <!-- _________ -->
	<!-- ----------- -->
	<li><a class="FxSpin360 FxFadeRound" href="https://www.pinterest.com/dartvongrell/" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/pinterest.png" alt="" style="margin-right:10px;"/>Pinterest</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.tiktok.com/@dartvongrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Tiktok.png" alt="" style="margin-right:10px;"/>Tiktok</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.dailymotion.com/dartvongrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Dailymotion.png" alt="" style="margin-right:10px;"/>Dailymotion</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://rumble.com/c/c-2320500" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/rumble.png" alt="" style="margin-right:10px;"/>Rumble</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://tenor.com/users/dartvongrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/tenor.png" alt="" style="margin-right:10px;"/>Tenor</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://9gag.com/u/dartvongrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/9Gag.png" alt="" style="margin-right:10px;"/>9Gag</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://ifunny.co/user/DartVonGrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/ifunny.png" alt="" style="margin-right:10px;"/>iFunny</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="http://steamcommunity.com/id/DartVonGrell" target="_blank" style="width:32px; height:16px;"> <!-- https://store.steampowered.com/ -->
		<img class="Icon24" src="data/websites/Steam.png" alt="" style="margin-right:10px;"/>Steam</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://freesound.org/people/DartVonGrell/" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Freesound.png" alt="" style="margin-right:10px;"/>FreeSound</a></li>


	<h4 style="width:100%; color:rgba(255,255,255,0.8); padding-top:8px; padding-bottom:8px; display:block; vertical-align:middle; text-align:center; user-select:none;">_________</h4> <!-- Tertiary --> <!-- _________ -->

	<li><a class="FxSpin360 FxFadeRound" href="https://www.minds.com/dartvongrell/" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Minds.png" alt="" style="margin-right:10px;"/>Minds</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://mastodon.social/@DartVonGrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Mastodon.png" alt="" style="margin-right:10px;"/>Mastodon</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://vimeo.com/dartvongrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/vimeo.png" alt="" style="margin-right:10px;"/>Vimeo</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://odysee.com/@DartVonGrell:b" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/odysee.png" alt="" style="margin-right:10px;"/>Odysee</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.pixiv.net/en/users/94288873" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Pixiv.png" alt="" style="margin-right:10px;"/>Pixiv</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="http://pastebin.com/u/DartVonGrell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Pastebin.png" alt="" style="margin-right:10px;"/>PasteBin</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://stackoverflow.com/users/20043413/dart-von-grell" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Stackoverflow.png" alt="" style="margin-right:10px;"/>Stack Overflow</a></li>

</ul>

</ul>
</div> <!-- Scrollable Container -->





<!-- █████ MIDDLE AREA █████ -->
<div style="background-color:rgba(32,32,32,0.0); display:flex; flex-grow:1;">


<input type="text" placeholder="Search Google..." id="SearchField" class="search" onkeydown="InternetSearch(this)" style="margin:auto; border:0px;  border-right:2px solid #555; border-bottom:2px solid #555; background-color:rgba(0,0,0,0.5); text-align:center; height:40px; border-radius:30px; width:50%; font-size:20px; outline:none;"/>  <!-- margin-top:50px; -->
<!-- https://www.google.co.uk -->



</div> <!-- FILL -->







<div class="ThinScroll NoSelect" style="overflow-y:auto; overflow-x:hidden; display:flex; right:0px; min-width:190px; width:230px; height:100%; background-color:rgba(32,32,32,0.3);">
<ul class="DesktopList" style="box-sizing:border-box; padding:5px; width:230px; height:100%; display:list;">

	<h4 style="width:100%; color:rgba(255,255,255,0.8); padding-top:8px; padding-bottom:8px; display:block; vertical-align:middle; text-align:center; user-select:none;">General</h4>

	<li><a class="FxSpin360 FxFadeRound" href="https://discord.com/channels/@me" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Discord.png" alt="" style="margin-right:10px;"/>Discord</a></li>
	<!-- <h4 style="width:100%; color:#FFF; padding-top:0px; padding-bottom:12px; display:block; vertical-align:middle; text-align:center; user-select:none;">_________</h4> -->
	<li><a class="FxSpin360 FxFadeRound" href="https://www.virustotal.com/" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Virustotal.png" alt="" style="margin-right:10px;"/>VirusTotal</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://chat.openai.com/" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/ChatGPT.png" alt="" style="margin-right:10px;"/>ChatGPT</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.khanacademy.org/?learn=1" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Khanacademy.png" alt="" style="margin-right:10px;"/>Khan Academy</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.duolingo.com" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Duolingo.png" alt="" style="margin-right:10px;"/>DuoLingo</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.wordhippo.com/" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/WordHippo.png" alt="" style="margin-right:10px;"/>WordHippo</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://maps.google.com/" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/GoogleMaps.png" alt="" style="margin-right:10px;"/>Google Maps</a></li>

	<h4 style="width:100%; color:rgba(255,255,255,0.8); padding-top:38px; padding-bottom:8px; display:block; vertical-align:middle; text-align:center; user-select:none;">Upload</h4> <!-- Vec2(0,±1)."load" -->
	<!-- ----------- -->
	<li><a class="FxSpin360 FxFadeRound" href="https://drive.google.com/drive/home" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/GoogleDrive.png" alt="" style="margin-right:10px;"/>Google Drive</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.dropbox.com/home" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/Dropbox.png" alt="" style="margin-right:10px;"/>DropBox</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="http://www.mediafire.com/" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/Mediafire.png" alt="" style="margin-right:10px;"/>MediaFire</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://disk.yandex.com/client/disk" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/YandexDisk.png" alt="" style="margin-right:10px;"/>Yandex Disk</a></li>

	<h4 style="width:100%; color:rgba(255,255,255,0.8); padding-top:38px; padding-bottom:8px; display:block; vertical-align:middle; text-align:center; user-select:none;">Download</h4> <!-- Vec2(0,±1)."load" -->

	<li><a class="FxSpin360 FxFadeRound" href="https://thepiratebay10.org/" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/Thepiratebay.png" alt="" style="margin-right:10px;"/>The Pirate Bay</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.1337x.to/" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/1337.png" alt="" style="margin-right:10px;"/>1337</a></li>

	<h4 style="width:100%; color:rgba(255,255,255,0.8); padding-top:38px; padding-bottom:8px; display:block; vertical-align:middle; text-align:center; user-select:none;">E-mail</h4>

	<li><a class="FxSpin360 FxFadeRound" href="https://mail.google.com/mail/u/0/#inbox" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Gmail.png" alt="" style="margin-right:10px;"/>Gmail</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://mail.onmail.com/" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Onmail.png" alt="" style="margin-right:10px;"/>Onmail</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://mail.protonmail.com/inbox" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Proton.png" alt="" style="margin-right:10px;"/>Proton</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://mail.yandex.com/lite" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Yandex.png" alt="" style="margin-right:10px;"/>Yandex</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://mg.mail.yahoo.com/neo/launch" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Yahoo.png" alt="" style="margin-right:10px;"/>Yahoo</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.mail.com/" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Mail.png" alt="" style="margin-right:10px;"/>Mail</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://mail.tutanota.com/" target="_blank" style="width:32px; height:16px;">
		<img class="Icon24" src="data/websites/Tutanota.png" alt="" style="margin-right:10px;"/>Tutanota</a></li>

	<h4 style="width:100%; color:rgba(255,255,255,0.8); padding-top:38px; padding-bottom:8px; display:block; vertical-align:middle; text-align:center; user-select:none;">Software</h4>

	<li><a class="FxSpin360 FxFadeRound" href="https://godotengine.org/" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/Godot.png" alt="" style="margin-right:10px;"/>Godot</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://www.blender.org/download/" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/Blender.png" alt="" style="margin-right:10px;"/>Blender</a></li>
	<li><a class="FxSpin360 FxFadeRound" href="https://krita.org/en/" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/Krita.png" alt="" style="margin-right:10px;"/>Krita</a></li>


	<h4 style="width:100%; color:rgba(255,255,255,0.8); padding-top:38px; padding-bottom:8px; display:block; vertical-align:middle; text-align:center; user-select:none;">Streaming</h4>

	<li><a class="FxSpin360 FxFadeRound" href="https://animenana.com/" target="_blank" style="width:32px;">
		<img class="Icon24" src="data/websites/AnimeNana.png" alt="" style="margin-right:10px;"/>AnimeNana</a></li>

</ul>
</div> <!-- Scrollable Container -->


</div> <!-- Page 1 -->

<!-- 
<div id="Page1" style="background-color:#0A0A0A; width:100%; height:100%;">
	<div id="Left1">
		<div id="Left2"></div>
	</div>
</div>
 -->


<div id="Bottombar" class="NoSelect" style="position:absolute; width:100%; height:24px; bottom:0px; background:rgba(0,0,0,0.0); text-align:center; color:rgba(255,255,255,0.1); pointer-events:none; display:table;">
 © DartVonGrell 2022-2023
</div>


</body>

<script>

document.getElementById("SearchField").focus();

function InternetSearch(element) {
    if(event.key === 'Enter') {
		var engines = {"Google":
			{"All":'https://www.google.com/search?q=',
			"Images":'https://www.google.com/search?tbm=isch&q=',
			"Videos":'https://www.google.com/search?tbm=vid&q='}};
        <!-- alert(engines.Google.All + String(element.value)); -->
		GoToUrl(engines.Google.All + String(element.value));
    }
}

function GoToUrl(url) {
	window.location.href = url;
}

</script>



</html>